							************************
									 Coevolve Example.txt
							************************

Filename is Coevolve Example.txt.

This file contains primary output for SIENA project <<Coevolve Example>>.

Date and time: 11/12/2020 03:34:06 

RSienaTest version 1.2-27 (14 09 2020) R-forge revision: 351 


@1
Data input.
===========

4 observations,
37 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: fr4wav.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
out-degrees
 3  5  5  5  5  5  5  5  5  4  5  5  5  5  3  5  5  5  5  5 
 5  5  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5
in-degrees
 4  2  1  4  6  5 11  4  5  8  5  6  6  7  5  6  8  1  3  1 
11  4  1  6  2  2  7  6  6  8  7  7  6  4  0  0  4

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
out-degrees
 3  5  6  5  4  5  4  7  5  3  6  5  5  5  3  5  6  5  4  4 
 6  5  4  3  5  7  4  6  6  4  4  5  4  6  4  6  5
in-degrees
 4  3  1  5  5  4 11  4  5  8  5  6  5  6  4  7  6  1  4  2 
10  5  3  5  2  3  6  5  5  8  8  7  6  4  3  0  3

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
out-degrees
 2  7  4  5  4  4  5  8  5  4  5  5  6  4  2  6  5  5  4  6 
 5  5  4  3  6  7  3  4  6  4  6  4  4  7  5  6  4
in-degrees
 5  2  1  5  7  4 11  4  5  8  5  5  4  4  3  7  8  2  4  2 
10  5  4  6  2  3  6  5  5  7  8  5  7  3  4  1  2

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
out-degrees
 2  9  4  3  3  5  4  9  6  4  5  5  5  5  3  5  5  5  4  7 
 6  5  3  4  6  7  3  4  6  4  6  5  4  4  4  5  5
in-degrees
 6  3  1  7  7  3  9  2  4  5  6  5  3  4  3  7  8  2  4  3 
10  4  6  7  3  2  7  5  5  7  8  5  6  3  4  1  4

No missing data for observation 4.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named smokebeh.
Maximum and minimum rounded values are 0 and 1.


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3         4		overall
smokebeh             0         0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3         4		overall
smokebeh           0.216     0.270     0.324     0.378     0.297

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          1.0     2.0      1.405    N 


The mean structural dissimilarity value subtracted in the
balance calculations is         0.2296.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.5045 
Similarity smokebeh                 :       0.5986 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4
density                    0.134  0.134  0.134  0.134
average degree             4.838  4.838  4.838  4.838
number of ties               179    179    179    179
missing fraction           0.000  0.000  0.000  0.000

The average degree is 4.838 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      1135        18        18       161        36     0.817         0 (0%)
  2 ==>   3      1135        18        18       161        36     0.817         0 (0%)
  3 ==>   4      1135        18        18       161        36     0.817         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1332      108       142      1082
     2.          1332      104       150      1078
     3.          1332       98       162      1072
     4.          1332       92       174      1066

Standard values for initial parameter values
-------------------------------------------------

constant fr4wav rate (period 1)         2.0041 
constant fr4wav rate (period 2)         2.0041 
constant fr4wav rate (period 3)         2.0041 
outdegree (density)                               -0.8075 



@2
Dependent discrete actor variables:
-----------------------------------

smokebeh 


@3
Marginal distribution
                     
                   Observations
values               1     2     3     4
                ------------------------
  0                 29    27    25    23
  1                  8    10    12    14
No missings



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             1     3      33         0                    1     3     4
  2  =>  3             1     3      33         0                    1     3     4
  3  =>  4             1     3      33         0                    1     3     4

For this variable, the standard initial behavioral tendency parameter is   0.5617

Initialisation of project <<Coevolve Example>> executed succesfully.
